<!DOCTYPE html>
<html>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url(./assets/img/comingsoon.jpeg);
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }

        .btn {
            padding: 22px;
            margin: 22px;
            border-radius: 35px;
            font-size: 15px;
            font-weight: 900;
            border: none;
        }

        .btn:hover{
            background-color: #d289bd;
            transition: .4s;
            color: rgb(252, 252, 252);
        }

        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        </style>

        <head>
            <title>Coming Soon</title>
        </head>
    <body>

        <div class="bgimg">
          <div class="topleft">
            <p>Calculo</p>
          </div>
          <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p>This page is still in development</p>
            <a href="./index.html"><button class="btn">Return Home</button></a>
          </div>
        </div>
        
        </body>
</html>