
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");





p, h1, h2, h3, span {
  cursor: default;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*=============== HOME ===============*/
.home__container-main {
    padding-top: 1.5rem;
    row-gap: 1.5rem;
  }
  
  .section-main {
    padding: 4.5rem 0 1rem;
  }

  .home__img-main {
    width: 320px;
    justify-self: center;
  }
  .free__img-main {
    width: 370px;
    justify-self: center;
  }
  
  .home__data-main {
    text-align: center;
  }
  
  .home__title-main {
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: 0.5rem;
  }
  
  .home__description-main {
    font-size: .813rem;
    padding: 0 2rem;
    margin-bottom: 2.5rem;
  }
  
  .container-main {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .grid-main {
    display: grid;
  }

  .button-main {
    display: inline-block;
    background-color: #38486d;
    color: #fff;
    padding: 1.15rem 2.75rem;
    font-weight: 500;
    border-radius: 3rem;
    transition: .3s;
    text-decoration: none;
  }
  
  .button-main:hover {
    background-color: #576ea6;
  }

  .home-title-span {
    color: #38486d;
     font-size: 2rem;
  }

  /* For small devices */
@media screen and (max-width: 320px) {
    .container-main {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
  }

  @media screen and (max-width: 400px) {
    .home__img-main {
      width: 280px;
      justify-self: center;
      margin-top: 27px;
    }
    .free__img-main {
      width: 350px;
      justify-self: center;
      margin-top: -40px;
    }
  
  }

  @media screen and (min-width: 767px) {
    .home__container-main{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .home__container-main {
      padding-top: 6rem;
    }
    .home__data-main {
      text-align: initial;
    }
    .home-title-span {
      color: #38486d;
       font-size: 2.5rem;
    }
    .home__description-main {
      padding: 0;
    }
  }



  /* For large devices */
@media screen and (min-width: 992px) {
    .container-main {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img-main {
      width: 400px;
      margin-left: 7rem;
    }

    .free__img-main {
      width: 500px;
      margin-left: 5rem;
    }


    .home__container-main {
      padding-top: 5rem;
      column-gap: 1rem;
    }
    .home__data-main {
      text-align: initial;
      margin-left: 100px;
    }
    .home__description-main {
      padding: 0;
      font-size: .9rem;
      margin-bottom: 2.3rem;
    }
    .home__title-main {
      font-size: 2.5rem;
      line-height: 140%;
      margin-bottom: 0.5rem;
    }
    .home-title-span {
      color: #38486d;
       font-size: 4rem;
    }
  
  }

  @media screen and (min-width: 767px) {
   .section-main {
      padding: 6.5rem 0 2rem;
    }
  }








/*=============== NEW ===============*/
.new__card {
  position: relative;
  width: 230px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
  padding: 1rem 1rem 1.5rem;
  border-radius: .75rem;
  text-align: center;
  margin-bottom: 4rem;
  overflow: hidden;
}


.new__overlay {
  width: 250px;
  height: 250px;
  background-color: #38486d;
  border-radius: 50%;
  position: absolute;
  top: -6rem;
justify-content: center;
margin-left: -1.65rem;
  z-index: 0;
}

.new__img {
  position: relative;
  width: 150px;
  margin-bottom: 2rem;
  transition: .3s;
}

.new__price {
  font-size: 1.5rem;
}

.new__title {
  font-weight: 500;
}

.new__button {
  display: flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.new__icon {
  font-size: 1.25rem;
}

.new__card:hover .new__img {
  transform: translateY(-.5rem);
}

.button-new {
  display: inline-block;
  background-color: #38486d;
  color: #fff;
  padding: .75rem 1.6rem;
  font-weight: 900;
  font-size: 14px;
  border-radius: 3rem;
  transition: .3s;
  text-decoration: none;
  border: none;
  margin-top: 25px;
}

.button-new:hover {
  background-color: #576ea6;
  cursor: pointer;
}

/*Class Swiper*/
.swiper-pagination-bullet {
  background-color: grey;
}

.swiper-pagination-bullet-active {
  background-color: red;
}


@media screen and (min-width: 992px){
.new__container {
    padding-top: 2rem;
}
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

}





/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .new__container {
    padding-top: 2rem;
  }
  .new__card {
    margin-bottom: 5rem;
  }
  .new__price {
    font-size: 1.25rem;
  }
}






.free-span {
  color: #38486d;
     font-size: 15px;
     font-weight: bolder;
     text-decoration: underline;
}






/* == The Team ==*/
.container__team
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.content {
  justify-content: center;
  text-align: center;
}
.container__team .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
}
.container__team .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.container__team .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 0%;
   position: relative;
   margin-bottom: -15px;
   margin-top: -30px;
   overflow: hidden;
}

.container__team .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.contentBx {
  text-align: center;
}

.container__team .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
   margin-top: 40px;
   margin-bottom: -18px;
}
.container__team .card .content .contentBx h5
{
   color: #6c758f;
   font-size: .9rem;
   font-weight: bold;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 40px;
}
.container__team .card .content .sci
{
   margin-top: 20px;
}
.container__team .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container__team .card .content .sci a:hover
{
   color: #0196e3;
}
/*   colors
        #f2f3f7
        #d2dce9
        #36187d
        #6c758f
        #0196e3
 */




.donate-button {
  padding: 8px 35px 8px 35px;
    border-radius: 50px;
    background-color: transparent;
	border: 2px solid #38486d;
	color: #38486d;
}

.container__team .card .content .contentBx button:hover {
    background-color: #38486d;
    transition: .5s;
    color: white;
    border: .1px solid #38486d;
    cursor: pointer;
}

/* == The Team End ==*/









/* contact section */

.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -120px;
  z-index: 1;
  
}

.input::placeholder {
  color: rgb(157, 156, 156);
}


.form {
  width: 100%;
  max-width: 1220px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #38486d;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgba(3, 12, 4, 0.763));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #38486d;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #38486d;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5d8c91;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #38486d;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  text-decoration: none;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #38486d, #38486d);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.15);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #5d8c91;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


  
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
    margin-top: 70px
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: .9rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



/* End contact section */






/*=============== GIVING ===============*/
.giving__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 1.5rem;
}
@media screen and (max-width: 400px) {
  .giving__container {
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem 1.5rem;
}

}
.giving__content {
  text-align: center;
  border: 1px solid rgb(210, 208, 208);
  border-radius: 15px;
  margin: 5px;
  padding: 35px;
  text-align: center;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
}

.giving__img {
  width: 100px;
  transition: .3s;
  margin-bottom: 15px;
  margin-top: -5px;
}

.giving__title {
  font-size: 1rem;
  margin-bottom: .25rem;
}

.giving__description {
  font-size: .75rem;
}

.giving__img:hover {
  transform: translateY(-.65rem);
}

/*=============== GIVING End ===============*/



/*=============== FOOTER ===============*/
.footer {
	overflow: hidden;
  }
  
  .footer__container {
	position: relative;
	row-gap: 2rem;
  }
  
  .footer__logo {
	display: flex;
	align-items: center;
	column-gap: .25rem;
	color: hsl(355, 4%, 15%);
	font-weight: 500;
  }
  
  .footer__logo-img {
	width: 5rem;
  }
  
  .footer__description {
	font-size: .75rem;
  }
  
 
  .footer__title {
	margin-bottom: 1rem;
  }
  .footer__logo {
	margin-bottom: -2rem;
	margin-left: -25px;
  }
  
  .footer__title {
	font-size: 1.25rem;
  }
  
  .footer__links, 
  .footer__aviables {
	display: flex;
	flex-direction: column;
	row-gap: .75rem;
  }
  
  .footer__link {
	color: hsl(355, 4%, 35%);
	transition: .3s;
  }
  
  .footer__link:hover {
	color: hsl(355, 4%, 15%);
  }
  
  .footer__aviable-img {
	width: 100px;
	cursor: pointer;
  }
  
  .footer__copy {
	display: block;
	margin: 3.5rem 0 1rem 0;
	text-align: center;
	font-size: .75rem;
	color: hsl(355, 4%, 55%);
  }
  
 
  
  .footer__img1 {
	top: 65%;
	right: -3.1rem;
	position: absolute;
	width: 300px;
  }
  
  .footer__img2 {
	top: 60%;
	right: .5rem;
	position: absolute;
	width: 220px;
  }



  /* For medium devices */
@media screen and (min-width: 576px) {
	.footer__container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }


  @media screen and (min-width: 767px) {
	.footer__container {
	  grid-template-columns: repeat(3, 1fr);
	}
  }



/* For large devices */
@media screen and (min-width: 992px) {

	.footer__container {
	  grid-template-columns: repeat(4, max-content);
	  justify-content: space-between;
	}
	.footer__copy {
	  margin-top: 7rem;
	}
	
	.footer__img1 {
	  top: 40%;
	  left: -20px;
	  width: 320px;

	}
	.footer__img2 {
	  top: 70%;
	  right: -1rem;
	  width: 200px;

	}
	
  }

  @media screen and (max-width: 400px) {
	.footer__img1 {
		top: 30%;
		right: -2.8rem;
		position: absolute;
		width: 250px;
	  }
	  
	  .footer__img2 {
		top: 50%;
		right: -1.3rem;
		position: absolute;
		width: 200px;
	  }
  }

  
  footer a {
	text-decoration: none;
  }
  footer ul {
	list-style: none;
  }